{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.383405",
   "Default View_TopLeft":"-756,3",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"Retrigger Logic Goes Here",
   "comment_1":"DGT, LOCKOUT, SPARE1, SPARE2",
   "comment_2":" SPARE1, SPARE2",
   "commentid":"comment_0|comment_1|comment_2|",
   "fillcolor_comment_1":"",
   "fillcolor_comment_2":"",
   "font_comment_0":"18",
   "font_comment_1":"18",
   "font_comment_2":"18",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1520 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1520 -y 370 -defaultsOSRD
preplace port i2c0 -pg 1 -lvl 5 -x 1520 -y 60 -defaultsOSRD
preplace port port-id_high_p_in -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port port-id_high_n_in -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port port-id_med_p_in -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port port-id_med_n_in -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace port port-id_low_p_in -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port port-id_low_n_in -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port port-id_tot_p_in -pg 1 -lvl 0 -x 0 -y 1190 -defaultsOSRD
preplace port port-id_tot_n_in -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace port port-id_attn_tot_p_in -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port port-id_attn_tot_n_in -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace portBus high_p_out -pg 1 -lvl 5 -x 1520 -y 750 -defaultsOSRD
preplace portBus high_n_out -pg 1 -lvl 5 -x 1520 -y 770 -defaultsOSRD
preplace portBus med_p_out -pg 1 -lvl 5 -x 1520 -y 1050 -defaultsOSRD
preplace portBus med_n_out -pg 1 -lvl 5 -x 1520 -y 1070 -defaultsOSRD
preplace portBus low_p_out -pg 1 -lvl 5 -x 1520 -y 910 -defaultsOSRD
preplace portBus low_n_out -pg 1 -lvl 5 -x 1520 -y 930 -defaultsOSRD
preplace portBus attn_tot_n_out -pg 1 -lvl 5 -x 1520 -y 610 -defaultsOSRD
preplace portBus tot_p_out -pg 1 -lvl 5 -x 1520 -y 1230 -defaultsOSRD
preplace portBus tot_n_out -pg 1 -lvl 5 -x 1520 -y 1250 -defaultsOSRD
preplace portBus attn_tot_p_out -pg 1 -lvl 5 -x 1520 -y 590 -defaultsOSRD
preplace portBus reg_rw -pg 1 -lvl 5 -x 1520 -y 450 -defaultsOSRD
preplace portBus attn_tot_out -pg 1 -lvl 5 -x 1520 -y 510 -defaultsOSRD
preplace portBus high_out -pg 1 -lvl 5 -x 1520 -y 670 -defaultsOSRD
preplace portBus low_out -pg 1 -lvl 5 -x 1520 -y 830 -defaultsOSRD
preplace portBus med_out -pg 1 -lvl 5 -x 1520 -y 1130 -defaultsOSRD
preplace portBus tot_out -pg 1 -lvl 5 -x 1520 -y 1150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 260 -y 410 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 260 -y 160 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 1050 -y 80 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 1050 -y 250 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 690 -y 160 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 260 -y 770 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 1 -x 260 -y 1050 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 1 -x 260 -y 910 -defaultsOSRD
preplace inst util_ds_buf_3 -pg 1 -lvl 1 -x 260 -y 1190 -defaultsOSRD
preplace inst util_ds_buf_4 -pg 1 -lvl 1 -x 260 -y 610 -defaultsOSRD
preplace inst util_ds_buf_5 -pg 1 -lvl 4 -x 1350 -y 750 -defaultsOSRD
preplace inst util_ds_buf_6 -pg 1 -lvl 4 -x 1350 -y 1050 -defaultsOSRD
preplace inst util_ds_buf_7 -pg 1 -lvl 4 -x 1350 -y 910 -defaultsOSRD
preplace inst util_ds_buf_8 -pg 1 -lvl 4 -x 1350 -y 1230 -defaultsOSRD
preplace inst util_ds_buf_9 -pg 1 -lvl 4 -x 1350 -y 590 -defaultsOSRD
preplace inst register_block_0 -pg 1 -lvl 3 -x 1050 -y 450 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 1350 -y 450 -defaultsOSRD
preplace netloc attn_tot_n_in_1 1 0 1 30J 630n
preplace netloc attn_tot_p_in_1 1 0 1 30J 610n
preplace netloc axi_iic_0_iic2intc_irpt 1 2 2 910 160 1190
preplace netloc axi_intc_0_irq 1 0 4 30 270 540J 350 NJ 350 1190
preplace netloc high_n_in_1 1 0 1 NJ 790
preplace netloc high_p_in_1 1 0 1 NJ 770
preplace netloc low_n_in_1 1 0 1 20J 910n
preplace netloc low_p_in_1 1 0 1 30J 890n
preplace netloc med_n_in_1 1 0 1 NJ 1070
preplace netloc med_p_in_1 1 0 1 NJ 1050
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 510 320 890
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 60 520 340 860
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 260 490
preplace netloc register_block_0_reg_rw 1 3 1 NJ 450
preplace netloc tot_n_in_1 1 0 1 NJ 1210
preplace netloc tot_p_in_1 1 0 1 NJ 1190
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 4 N 770 N 770 1200 670 NJ
preplace netloc util_ds_buf_1_IBUF_OUT 1 1 4 N 1050 N 1050 1200 1130 NJ
preplace netloc util_ds_buf_2_IBUF_OUT 1 1 4 N 910 N 910 1200 830 NJ
preplace netloc util_ds_buf_3_IBUF_OUT 1 1 4 N 1190 N 1190 1200 1150 NJ
preplace netloc util_ds_buf_4_IBUF_OUT 1 1 4 N 610 N 610 1200 510 NJ
preplace netloc util_ds_buf_5_OBUF_DS_N 1 4 1 NJ 770
preplace netloc util_ds_buf_5_OBUF_DS_P 1 4 1 NJ 750
preplace netloc util_ds_buf_6_OBUF_DS_N 1 4 1 NJ 1070
preplace netloc util_ds_buf_6_OBUF_DS_P 1 4 1 NJ 1050
preplace netloc util_ds_buf_7_OBUF_DS_N 1 4 1 NJ 930
preplace netloc util_ds_buf_7_OBUF_DS_P 1 4 1 NJ 910
preplace netloc util_ds_buf_8_OBUF_DS_N 1 4 1 NJ 1250
preplace netloc util_ds_buf_8_OBUF_DS_P 1 4 1 NJ 1230
preplace netloc util_ds_buf_9_OBUF_DS_N 1 4 1 NJ 610
preplace netloc util_ds_buf_9_OBUF_DS_P 1 4 1 NJ 590
preplace netloc xlslice_0_Dout 1 4 1 NJ 450
preplace netloc axi_iic_0_IIC 1 3 2 NJ 60 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 840 60n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 900 160n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 880 180n
preplace netloc processing_system7_0_DDR 1 1 4 NJ 330 870J 340 NJ 340 1500J
preplace netloc processing_system7_0_FIXED_IO 1 1 4 500J 370 NJ 370 NJ 370 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 530 60n
preplace cgraphic comment_2 place bot 1195 28 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place bot 86 47 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place left 804 683 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 260 690 1050 1350 1520
pagesize -pg 1 -db -bbox -sgen -150 0 1710 1310
",
   "linecolor_comment_1":"",
   "linecolor_comment_2":"",
   "textcolor_comment_1":"",
   "textcolor_comment_2":""
}
{
   ""da_axi4_cnt"":"4",
   ""da_board_cnt"":"2",
   ""da_clkrst_cnt"":"1",
   ""da_ps7_cnt"":"1"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2"
}